# Glyphborn-Tools

./: Glyphborn Tools.sln  README.md
Atlas/: Atlas.csproj  AtlasForm.Designer.cs  AtlasForm.cs  Program.cs
Atlas/Colors/: DarkTabControl.cs  MenuStripColor.cs
Atlas/Editor/: DataPaths.cs  DataRegistry.cs  Serializer.cs
Atlas/Editor/Registry/: RegistryFile.cs  RegistrySerializer.cs
Atlas/World/: Header.cs  Matrix.cs  WorldDocument.cs
Mapper/: CreateTilesetDialog.cs  Mapper.csproj  MapperForm.Designer.cs  MapperForm.cs  MapperForm.resx  NewMapDialog.Designer.cs  NewMapDialog.cs  OpenMapDialog.Designer.cs  OpenMapDialog.cs  Program.cs  SaveAsDialog.Designer.cs  SaveAsDialog.cs  TilesetEditorDialog.Designer.cs  TilesetEditorDialog.cs  ViewportDialog.Designer.cs  ViewportDialog.cs  ViewportDialog.resx
Mapper/Colors/: MenuStripColor.cs
Mapper/Controls/: AreaControl.cs  MapCanvasControl.cs  TilesetControl.cs  TilesetPane.cs  Viewport3D.cs
Mapper/Editor/: AreaDocument.cs  AreaExporter.cs  AreaSerializer.cs  EditorPaths.cs  EditorState.cs  MapDocument.cs  TilePreviewer.cs  TileRef.cs  TilesetSerializer.cs  TilesetType.cs
Mapper/Editor/Undo/: BatchCommand.cs  ICommand.cs  TileCommand.cs
Mapper/Maths/: Mat4.cs  Vec2.cs  Vec3.cs  Vec4.cs
Mapper/Tiles/: CollisionType.cs  TileDefinition.cs  Tileset.cs
Matrix Editor/: Matrix Editor.csproj  MatrixEditor.Designer.cs  MatrixEditor.cs  Program.cs
